apiVersion: v1
kind: Secret
metadata:
  name: secret-for-kubepi
  namespace: kube-system
  annotations:
    kubernetes.io/service-account.name: kubepi-user
type: kubernetes.io/service-account-token       #指定类型

